DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
PORT=3333

# openssl rand -base64 -hex 32
JWT_SECRET=c1def5e6e5d6c16ec4d11325f8eaa98ed5269c91b20f02e28f4c61056d275c9b
JWT_EXPIRE="10m"
